{
  "name": "bands-overload",
  "version": "1.0.0",
  "description": "![Bands overload Home Page Img](/public/img/readmeImage.png?raw=true) [Bands Overload](https://bands-overload.herokuapp.com/) is a Spotify music review blog. The application uses Facebook User Authentication to require a user to be logged in before they can create a new review. Once logged in, the user can enter their favorite genre, artist, and song and select \"search\" to display data from the Spotify API including album artwork and a link to preview the song if one is available. The information the user entered is stored in a mySQL database, and a new genre category is created for their entry and displayed on the homepage. The user can then add a new post reviewing that song, which will also be displayed on the homepage in order of the most recently added. ## MVC & CRUD This is a data-persistent, fullstack application that utilizes model/view/controller architecture, as well as CRUD:",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "dotenv": "^6.2.0",
    "eslint": "^5.14.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "express": "^4.16.4",
    "mocha": "^6.0.1",
    "mysql2": "^1.6.5",
    "node-spotify-api": "^1.0.7",
    "path": "^0.12.7",
    "prettier": "^1.16.4",
    "sequelize": "^4.42.0",
    "spotify": "^0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeninalanzi/bands-overload.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeninalanzi/bands-overload/issues"
  },
  "homepage": "https://github.com/jeninalanzi/bands-overload#readme"
}
